
Welcome to the CS Curriculum Systems Modules
=============================================

.. note::
   This is totally under construction.

.. toctree::
   :maxdepth: 4

   00-preliminaries/preliminaries.rst
   99-sandbox/issues.rst

Repository
   `github.com/LoyolaChicagoBooks/curricula <https://github.com/LoyolaChicagoBooks/curricula>`_

Releases
   `github.com/LoyolaChicagoBooks/curricula/releases/latest <https://github.com/LoyolaChicagoBooks/curricula/releases/latest>`_

Topics

Indices and tables
----------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

