
Welcome to the CS Curriculum Systems Modules
=============================================

.. note::
   This is totally under construction.

.. toctree::
   :maxdepth: 4

   00-preliminaries/content.rst
   05-acm-ieee-cc/content.rst
   10-cs1/content.rst
   15-cs2/content.rst
   20-languages/content.rst
   25-systems/content.rst
   99-sandbox/content.rst

Repository
   `github.com/LoyolaChicagoBooks/curricula <https://github.com/LoyolaChicagoBooks/curricula>`_

Releases
   `github.com/LoyolaChicagoBooks/curricula/releases/latest <https://github.com/LoyolaChicagoBooks/curricula/releases/latest>`_

Topics

Indices and tables
----------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

