Issues
===========================


Heading
----------------------------------------------------------

Text here

Examples
----------------------------------------------------------

Text here

Illustration
----------------

Example of how to keep figures in folder.

.. figure:: figures/issues-3.jpg
   :scale: 100 %

   A Distributed System


Use of notes and warnings
-------------------------

- note = commentary (mostly good)
- warning = commentary (mostly bad)
- todo = something we need to figure out (either of us!)
